# SmallQ

./: ContactsPageListAdapter.kt  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/niu/qqapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smallq/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallq/android/: ChatActivity.kt  ChatService.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  QQViewPager.kt  RegisterActivity.kt  SearchActivity.kt  ServerResult.kt  utils.kt
app/src/main/res/anim/: login_history_anim.xml  pop_menu_hide.xml
app/src/main/res/drawable/: edit_bk_normal.xml  edit_bk_selector.xml  list_item_bk.xml  list_item_bk_selector.xml  nav_bar_bk.xml  tab_bar_bk.xml
app/src/main/res/drawable-v24/: border_round_bkground.xml  unborder_round_bkground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_search.xml  chat_message_left_item.xml  chat_message_right_item.xml  contacts_contact_item.xml  contacts_group_item.xml  contacts_page_layout.xml  content_register.xml  drawer_layout.xml  fragment_login.xml  fragment_main.xml  image_pick_sheet_menu.xml  login_history_item.xml  message_list_item.xml  message_list_item_search.xml  pop_menu_layout.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/smallq/android/: ExampleUnitTest.kt
(+36 files in other folders)
