<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".MainFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" android:id="@+id/contentLayout"
                  android:background="@android:color/white">
        <!--导航栏-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/nav_bar_bk">
            <ImageView
                    android:id="@+id/headImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="?android:attr/textSelectHandle"/>
            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="标题"
                    android:textSize="18sp"/>
            <TextView
                    android:id="@+id/textViewPopMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="36sp"/>
        </LinearLayout>
        <!--主内容区-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" android:id="@+id/refreshLayout">
            <com.example.niu.qqapp.QQViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--Tab控件-->
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:tabBackground="@drawable/tab_bar_bk"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabSelectedTextColor="@android:color/holo_blue_light"
                android:id="@+id/tabLayout"
                app:tabTextAppearance="@style/TabTitleAppearance">
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:icon="@drawable/message_normal"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:icon="@drawable/contacts_normal"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:icon="@drawable/space_normal"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</FrameLayout>