<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary_dark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sheetItemTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="4dp"
        android:text="拍照"
        android:textSize="24sp" />

    <TextView
            android:id="@+id/sheetItemSelectPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="从相册选择"
            android:textSize="24sp" />

    <TextView
            android:id="@+id/sheetItemCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="取消"
            android:textSize="24sp" />

</LinearLayout>